html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-color: #7092be;
    color: #ffffff;
}

header {
    background-color: #4d6482;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

section {
    margin: 40px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.office {
    width: 100%;
    height: auto;
}
.scranton {
    width: 100%;
    height: auto;
}

.bike, .prof, .soccer, .win, .church {
    vertical-align: top;
    float: right;
    width: 200px;
    padding: 20px;
    height: auto;
}

footer {
    background-color: #4d6482;
    text-align: center;
    padding: 10px;
    color: white;
}

ul {
    list-style-type: square;
}
